# cxf-demo

./: README.md  pom.xml
src/main/java/com/mycompany/camel/cxf/: BackendRESTService.java  BackendSOAPService.java  FrontendRESTService.java  OtherProcessor.java  RealSOAPServiceBean.java  SOAPProcessor.java
src/main/java/com/mycompany/camel/spring/: BackendRESTService.java  BackendSOAPService.java  FrontendRESTService.java  RealSOAPServiceBean.java  SOAPProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/etc/: BackendSOAPService.wsdl
src/test/java/com/mycompany/camel/blueprint/: BlueprintXmlTest.java
src/test/java/com/mycompany/camel/spring/: CamelContextXmlTest.java
