Manifest-Version: 1.0
Bnd-LastModified: 1403533792274
Build-Jdk: 1.7.0_55
Built-By: jonwalton
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: cxf-demo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.cxf;uses:="javax.ws.rs,javax.jws.soa
 p,javax.jws,javax.xml.ws,javax.xml.namespace,org.apache.camel";version=
 "1.0.0.SNAPSHOT"
Import-Package: javax.jws,javax.jws.soap,javax.ws.rs;version="[2.0,3)",j
 avax.xml.namespace,javax.xml.ws,org.apache.camel;version="[2.12,3)",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
